<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Todoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-bf-Hia">
                                <rect key="frame" x="116.5" y="143" width="143.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-dP-yFo">
                                <rect key="frame" x="78.5" y="158" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="removeAMinuteToPomodoro:" destination="JEX-9P-axG" eventType="touchUpInside" id="oAY-3X-N72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-bO-EgG">
                                <rect key="frame" x="267.5" y="158" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAMinuteToPomodoro:" destination="JEX-9P-axG" eventType="touchUpInside" id="cpi-St-58A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of already completed pomodoros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Ik-OsZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-Mr-pFk">
                                <rect key="frame" x="0.0" y="258" width="375" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-2O-5mq">
                                        <rect key="frame" x="133" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Start Pomodoro"/>
                                        <connections>
                                            <action selector="startPomodoro:" destination="JEX-9P-axG" eventType="touchUpInside" id="YdD-kP-W9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-22-JYB">
                                        <rect key="frame" x="126.5" y="38" width="122" height="30"/>
                                        <state key="normal" title="Force Completion"/>
                                        <connections>
                                            <action selector="forcePomodoroCompletion:" destination="JEX-9P-axG" eventType="touchUpInside" id="sfh-Zw-f7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-oL-Gui">
                                        <rect key="frame" x="145.5" y="76" width="84" height="30"/>
                                        <state key="normal" title="Finish Break"/>
                                        <connections>
                                            <action selector="finishBreak:" destination="JEX-9P-axG" eventType="touchUpInside" id="off-lx-fTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-7h-lcz">
                                        <rect key="frame" x="126.5" y="114" width="122" height="30"/>
                                        <state key="normal" title="Cancel Pomodoro"/>
                                        <connections>
                                            <action selector="cancelPomodoro:" destination="JEX-9P-axG" eventType="touchUpInside" id="cth-6m-V5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-nW-Y1e">
                                        <rect key="frame" x="103" y="152" width="169" height="30"/>
                                        <state key="normal" title="Mark Task as Completed"/>
                                        <connections>
                                            <action selector="markTaskAsCompleted:" destination="JEX-9P-axG" eventType="touchUpInside" id="I19-YH-LJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-n5-fik">
                                        <rect key="frame" x="147.5" y="190" width="80" height="30"/>
                                        <state key="normal" title="Delete Task"/>
                                        <connections>
                                            <action selector="deleteTask:" destination="JEX-9P-axG" eventType="touchUpInside" id="smB-3o-3F8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raF-TO-Irn">
                                        <rect key="frame" x="89" y="228" width="197" height="30"/>
                                        <state key="normal" title="Show completed pomodoros"/>
                                        <connections>
                                            <segue destination="6QJ-Hy-NZb" kind="show" identifier="showCompletedPomodoros" id="1kF-M8-lXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9l-bO-EgG" firstAttribute="centerY" secondItem="Fov-bf-Hia" secondAttribute="centerY" id="1VJ-fb-9B0"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="hRb-Ik-OsZ" secondAttribute="trailing" id="4ve-Mi-39M"/>
                            <constraint firstItem="7nD-dP-yFo" firstAttribute="centerY" secondItem="Fov-bf-Hia" secondAttribute="centerY" id="DUK-H0-t5z"/>
                            <constraint firstItem="hRb-Ik-OsZ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="EsN-xc-b9U"/>
                            <constraint firstItem="Fov-bf-Hia" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="IAe-lc-8bx"/>
                            <constraint firstItem="qBM-Mr-pFk" firstAttribute="top" secondItem="Fov-bf-Hia" secondAttribute="bottom" constant="25" id="ITl-Xh-Zg1"/>
                            <constraint firstItem="f9l-bO-EgG" firstAttribute="leading" secondItem="Fov-bf-Hia" secondAttribute="trailing" constant="8" id="Reg-c2-dA6"/>
                            <constraint firstItem="hRb-Ik-OsZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="TWB-og-B6s"/>
                            <constraint firstItem="Fov-bf-Hia" firstAttribute="leading" secondItem="7nD-dP-yFo" secondAttribute="trailing" constant="8" id="YRy-h1-z8f"/>
                            <constraint firstItem="Fov-bf-Hia" firstAttribute="top" secondItem="hRb-Ik-OsZ" secondAttribute="bottom" constant="42.5" id="loE-pl-w6B"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="qBM-Mr-pFk" secondAttribute="trailing" id="uVZ-vU-zjN"/>
                            <constraint firstItem="qBM-Mr-pFk" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="wKj-Ux-exz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Name" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addMinutesButton" destination="f9l-bO-EgG" id="0tm-Dr-3ww"/>
                        <outlet property="cancelPomodoroButton" destination="Riw-7h-lcz" id="JnP-Hn-3Dr"/>
                        <outlet property="completedPomodorosLabel" destination="hRb-Ik-OsZ" id="bNv-rm-xdn"/>
                        <outlet property="deleteTaskButton" destination="Lks-n5-fik" id="Dg5-CQ-Q3P"/>
                        <outlet property="finishBreakButton" destination="DYf-oL-Gui" id="zNS-Yp-Pup"/>
                        <outlet property="forcePomodoroCompletionButton" destination="w5Y-22-JYB" id="zTp-VJ-jw5"/>
                        <outlet property="markTaskAsCompletedButton" destination="qHJ-nW-Y1e" id="e5j-xb-VnN"/>
                        <outlet property="removeMinutesButton" destination="7nD-dP-yFo" id="LXv-NG-UH6"/>
                        <outlet property="showCompletedPomodorosButton" destination="raF-TO-Irn" id="Xk7-cc-OXK"/>
                        <outlet property="startPomodoroButton" destination="Ngq-2O-5mq" id="Vvk-BL-6u6"/>
                        <outlet property="timerLabel" destination="Fov-bf-Hia" id="PZR-Uf-cAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Task Name-->
        <scene sceneID="tQD-iP-xyO">
            <objects>
                <viewController id="6QJ-Hy-NZb" customClass="PomodoroListViewController" customModule="Todoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaG-RL-YGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-zB-imf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pomodoroCell" textLabel="AE1-OE-b1o" detailTextLabel="0Yf-VQ-nmc" style="IBUITableViewCellStyleValue1" id="DFh-Dz-iIt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFh-Dz-iIt" id="RZB-WD-DIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pomodoro Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AE1-OE-b1o">
                                                    <rect key="frame" x="15" y="12" width="119.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pomodoro Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yf-VQ-nmc">
                                                    <rect key="frame" x="211" y="12" width="149" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VxN-zB-imf" secondAttribute="bottom" id="IUa-Zq-hpa"/>
                            <constraint firstItem="VxN-zB-imf" firstAttribute="top" secondItem="oHV-KC-itT" secondAttribute="top" id="JhD-1H-wKQ"/>
                            <constraint firstItem="VxN-zB-imf" firstAttribute="leading" secondItem="oHV-KC-itT" secondAttribute="leading" id="QLx-Gc-cCe"/>
                            <constraint firstItem="VxN-zB-imf" firstAttribute="trailing" secondItem="oHV-KC-itT" secondAttribute="trailing" id="Yve-SS-oXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHV-KC-itT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Name" id="2Oa-PY-8cd" userLabel="Task Name"/>
                    <connections>
                        <outlet property="tableView" destination="VxN-zB-imf" id="ktz-Yf-enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBO-hF-pO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="126.38680659670166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Todoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="nRk-e7-H18" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRk-e7-H18">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
